<!DOCTYPE html><html><head>
      <title>Paillier&#x7B97;&#x6CD5;_</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\houha\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="paillier%E7%AE%97%E6%B3%95">Paillier&#x7B97;&#x6CD5;</h1>

<p>&#x5BF9;&#x4E8E;&#x4E86;&#x89E3;&#x5BC6;&#x7801;&#x5B66;&#x7684;&#x540C;&#x5B66;&#x6765;&#x8BF4;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x540C;&#x6001;&#x52A0;&#x5BC6;(&#x4E0B;&#x79F0;HE)&#x8FD8;&#x662F;&#x672C;&#x6B21;&#x8981;&#x8BF4;&#x7684;Paillier&#x7B97;&#x6CD5;&#xFF0C;&#x90FD;&#x662F;&#x5F88;&#x5E73;&#x5E38;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x4E3A;&#x4E86;&#x5F15;&#x51FA;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x6211;&#x8FD8;&#x662F;&#x5BF9;&#x8FD9;&#x4E9B;&#x65B9;&#x9762;&#x7A0D;&#x4F5C;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x6839;&#x636E;&#x652F;&#x6301;&#x7684;&#x8BA1;&#x7B97;&#x7C7B;&#x578B;&#x548C;&#x652F;&#x6301;&#x7A0B;&#x5EA6;&#xFF0C;HE&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E0B;&#x4E09;&#x79CD;&#x7C7B;&#x578B;:</p>
<ul>
<li>&#x534A;&#x540C;&#x6001;&#x52A0;&#x5BC6;(PHE)&#xFF1A;&#x53EA;&#x652F;&#x6301;&#x52A0;&#x6CD5;&#x6216;&#x4E58;&#x6CD5;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x8FD0;&#x7B97;&#x3002;&#x5176;&#x4E2D;&#x53EA;&#x652F;&#x6301;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7684;&#x53C8;&#x53EB;&#x505A;&#x52A0;&#x6CD5;&#x540C;&#x6001;&#x52A0;&#x5BC6;(AHE)&#x3002;</li>
<li>&#x90E8;&#x5206;&#x540C;&#x6001;&#x52A0;&#x5BC6;(SWHE):&#x53EF;&#x540C;&#x65F6;&#x652F;&#x6301;&#x52A0;&#x6CD5;&#x548C;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x4F46;&#x662F;&#x652F;&#x6301;&#x7684;&#x8BA1;&#x7B97;&#x6B21;&#x6570;&#x6709;&#x9650;&#x3002;</li>
<li>&#x5168;&#x540C;&#x6001;&#x52A0;&#x5BC6;(FHE):&#x652F;&#x6301;&#x4EFB;&#x610F;&#x6B21;&#x6570;&#x7684;&#x52A0;&#x6CD5;&#x548C;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#x3002;</li>
</ul>
<p>&#x7531;&#x4E8E;FHE&#x5728;&#x8BA1;&#x7B97;&#x6709;&#x9650;&#x6B21;&#x4E58;&#x6CD5;&#x540E;&#x9700;&#x8981;&#x8F83;&#x590D;&#x6742;&#x7684;&#x53BB;&#x9664;&#x566A;&#x58F0;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x901A;&#x7528;MPC&#x534F;&#x8BAE;&#x901A;&#x4FE1;&#x5F00;&#x9500;&#x8F83;&#x5927;&#x3002;&#x5728;&#x590D;&#x6742;&#x7684;&#x8BA1;&#x7B97;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x5355;&#x72EC;&#x4F7F;&#x7528;&#x67D0;&#x79CD;&#x901A;&#x7528;&#x65B9;&#x6CD5;&#x901A;&#x5E38;&#x5F97;&#x4E0D;&#x5230;&#x4E00;&#x4E2A;&#x53EF;&#x7528;&#x7684;&#x843D;&#x5730;&#x65B9;&#x6848;&#x3002;PHE&#x8BDE;&#x751F;&#x4E4B;&#x540E;&#x5F88;&#x5FEB;&#x5728;&#x9690;&#x79C1;&#x4FDD;&#x62A4;&#x9886;&#x57DF;&#x5F97;&#x5230;&#x4E86;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#xFF0C;&#x5176;&#x9AD8;&#x6548;&#x4E14;&#x652F;&#x6301;&#x65E0;&#x9650;&#x6B21;&#x52A0;&#x6CD5;&#x6216;&#x4E58;&#x6CD5;&#x7684;&#x7279;&#x70B9;&#x4F7F;&#x5176;&#x6210;&#x4E3A;&#x9690;&#x79C1;&#x8BA1;&#x7B97;&#x7684;&#x91CD;&#x8981;&#x57FA;&#x672C;&#x7EC4;&#x4EF6;&#x3002;&#x5728;&#x9996;&#x6B21;&#x88AB;&#x63D0;&#x51FA;&#x540E;&#xFF0C;&#x5B66;&#x672F;&#x754C;&#x51FA;&#x73B0;&#x4E86;&#x591A;&#x4E2A;&#x652F;&#x6301;PHE&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x5982;RSA&#x3001;GM&#x3001;Elgama&#x548C;Paillier&#x7B49;&#x3002;</p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x52A0;&#x6CD5;PHE&#xFF0C;&#x5176;&#x7531;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;&#x5BC6;&#x94A5;&#x751F;&#x6210;&#x7B97;&#x6CD5;&#x3001;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x548C;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;&#x3002;&#x6B64;&#x5916;&#x8FD8;&#x9700;&#x8981;&#x540C;&#x6001;&#x52A0;&#x7B97;&#x6CD5;&#x548C;&#x540C;&#x6001;&#x6807;&#x91CF;&#x4E58;&#x7B97;&#x6CD5;&#x3002;&#x4E0B;&#x9762;&#x5BF9;&#x65B9;&#x6848;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;&#xFF1A;</p>
<p>&#x5BC6;&#x94A5;&#x751F;&#x6210;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x9996;&#x5148;&#x9009;&#x62E9;&#x4E24;&#x4E2A;&#x5927;&#x7D20;&#x6570;p,q&#xFF0C;&#x6EE1;&#x8DB3;gcd(pq, (p-1)(q-1)) = 1&#xFF0C;&#x4E14;&#x9700;&#x6EE1;&#x8DB3;p&#x548C;q&#x957F;&#x5EA6;&#x76F8;&#x7B49;&#x3002;</li>
<li>&#x8BA1;&#x7B97;n=pq&#x4EE5;&#x53CA;&#x3BB;=lcm(p-1, q-1),lcm&#x4E3A;&#x6C42;&#x6700;&#x5C0F;&#x516C;&#x500D;&#x6570;&#xFF0C;|n|&#x8868;&#x793A;n&#x7684;&#x6BD4;&#x7279;&#x957F;&#x5EA6;</li>
<li>&#x968F;&#x673A;&#x9009;&#x62E9;&#x6574;&#x6570;g = Z(n<sup>2</sup>)</li>
<li>&#x5B9A;&#x4E49;&#x51FD;&#x6570;L(x) = (x-1)/n,&#x8BA1;&#x7B97;&#x3BC; = (L(g<sup>&#x3BB;</sup> mod n<sup>2</sup>))<sup>-1</sup> mod n</li>
<li>&#x516C;&#x94A5;&#x4E3A;(n, g), &#x79C1;&#x94A5;&#x4E3A;(&#x3BB;&#xFF0C; &#x3BC;)</li>
</ol>
<p>&#x52A0;&#x5BC6;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x8F93;&#x5165;&#x660E;&#x6587;m&#xFF0C;&#x6EE1;&#x8DB3;0&lt;=m&lt;n</li>
<li>&#x9009;&#x62E9;&#x968F;&#x673A;&#x6570;r&#x6EE1;&#x8DB3;0&lt;=r&lt;n</li>
<li>&#x8BA1;&#x7B97;&#x5BC6;&#x6587;c=g<sup>m</sup>*r<sup>n</sup> mod n<sup>2</sup></li>
</ol>
<p>&#x89E3;&#x5BC6;&#x90E8;&#x5206;:</p>
<ol>
<li>&#x83B7;&#x5F97;&#x5BC6;&#x6587;c</li>
<li>&#x8BA1;&#x7B97;&#x660E;&#x6587;&#x6D88;&#x606F;m=L(c<sup>&#x3BB;</sup> mod n<sup>2</sup>)*&#x3BC; mod n</li>
</ol>
<p>&#x540C;&#x6001;&#x52A0;&#x7B97;&#x6CD5;&#xFF1A;<br>
&#x5BF9;&#x4E8E;&#x5BC6;&#x6587;c1&#x548C;c2 &#x8BA1;&#x7B97;c = c1 * c2 mod n<sup>2</sup></p>
<p>&#x540C;&#x6001;&#x6807;&#x91CF;&#x4E58;<br>
&#x5BF9;&#x4E8E;&#x5BC6;&#x6587;c1&#x548C;&#x6807;&#x91CF;&#x3B1;, &#x8BA1;&#x7B97;c = c1<sup>a</sup> mod n<sup>2</sup></p>
<blockquote>
<p>&#x65B9;&#x6848;&#x5B89;&#x5168;&#x6027;&#x53EF;&#x4EE5;&#x5F52;&#x7EA6;&#x5230;&#x5224;&#x5B9A;&#x6027;&#x5408;&#x6570;&#x5269;&#x4F59;&#x5047;&#x8BBE;&#xFF08;DCRA&#xFF09;&#xFF0C;&#x5373;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5408;&#x6570;n&#x548C;&#x6574;&#x6570;z&#xFF0C;&#x5224;&#x5B9A;z&#x662F;&#x5426;&#x5728;n^2&#x4E0B;&#x662F;&#x5426;&#x662F;n&#x6B21;&#x5269;&#x4F59;&#x662F;&#x56F0;&#x96BE;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x5047;&#x8BBE;&#x7ECF;&#x8FC7;&#x4E86;&#x51E0;&#x5341;&#x5E74;&#x7684;&#x5145;&#x5206;&#x7814;&#x7A76;&#xFF0C;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x8FD8;&#x6CA1;&#x6709;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x7684;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x653B;&#x7834;&#xFF0C;&#x6240;&#x4EE5;Paillier&#x52A0;&#x5BC6;&#x65B9;&#x6848;&#x7684;&#x5B89;&#x5168;&#x6027;&#x88AB;&#x8BA4;&#x4E3A;&#x76F8;&#x5F53;&#x53EF;&#x9760;&#x7684;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E5%90%8E%E7%BB%AD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88">&#x540E;&#x7EED;&#x4F18;&#x5316;&#x65B9;&#x6848;</h2>

<p>&#x5728;&#x540E;&#x7EED;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6848;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x4F7F;&#x7528;Paillier-DJN&#x3001;RT(&#x4E2D;&#x56FD;&#x5269;&#x4F59;&#x5B9A;&#x7406;)&#x52A0;&#x901F;&#x6A21;&#x6307;&#x6570;&#x4E0E;&#x4F7F;&#x7528;&#x9884;&#x8BA1;&#x7B97;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</p>
<p>a. &#x4F7F;&#x7528;Paillier-DJN&#x4F18;&#x5316;&#x65B9;&#x6848;<br>
&#x968F;&#x673A;&#x9009;&#x62E9;x&#xFF0C;&#x8BA1;&#x7B97;h=-X<sup>2</sup>, hs = h<sup>n</sup> mod n<sup>2</sup>&#xFF0C;&#x540C;&#x65F6;&#x8BA1;&#x7B97;&#x3BB;=(p-1)(q-1)/2&#xFF0C;&#x4F7F;&#x79C1;&#x94A5;&#x4E3A;&#x3BB;&#xFF0C;&#x516C;&#x94A5;&#x4E3A;(n ,hs)<br>
&#x5728;&#x8BA1;&#x7B97;&#x5BC6;&#x6587;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;hs<sup>a</sup>&#x66FF;&#x6362;&#x539F;&#x6765;&#x7B97;&#x6CD5;&#x7684;r<sup>n</sup>(a&#x4E5F;&#x662F;&#x968F;&#x673A;&#x6570;)&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x76F8;&#x540C;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x4E14;&#x6BD4;&#x7279;&#x957F;&#x5EA6;&#x7F29;&#x51CF;&#x4E00;&#x534A;&#xFF0C;&#x52A0;&#x5FEB;&#x4E86;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x3002;</p>
<p>b. &#x4F7F;&#x7528;&#x4E2D;&#x56FD;&#x5269;&#x4F59;&#x5B9A;&#x7406;&#xFF08;CRT&#xFF09;&#x52A0;&#x901F;&#x6A21;&#x6307;&#x6570;<br>
&#x5728;Paillier&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x7684;&#x5F00;&#x9500;&#x4E3B;&#x8981;&#x5728;&#x6A21;&#x6307;&#x6570;&#x8FD0;&#x7B97;&#xFF0C;&#x5728;&#x62E5;&#x6709;&#x79C1;&#x94A5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;CRT&#x5C06;Zn<sup>2</sup>&#x4E0B;&#x7684;&#x6A21;&#x6307;&#x6570;&#x8FD0;&#x7B97;&#x8F6C;&#x5316;&#x5230;Zp<sup>2</sup>&#x548C;Zq<sup>2</sup>&#x4E0A;&#xFF0C;&#x4ECE;&#x800C;&#x52A0;&#x5FEB;&#x89E3;&#x5BC6;&#x6548;&#x7387;&#x3002;&#x7ECF;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F7F;&#x7528;CRT&#x4E4B;&#x540E;&#x7684;DJN&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x4E86;90%&#x3002;</p>
<p>c. &#x4F7F;&#x7528;&#x9884;&#x8BA1;&#x7B97;<br>
&#x7531;&#x4E8E;&#x5728;&#x786E;&#x5B9A;&#x5BC6;&#x94A5;&#x53C2;&#x6570;&#x540E;&#xFF0C;Paillier&#x7684;&#x6BCF;&#x6B21;&#x52A0;&#x5BC6;&#x90FD;&#x662F;&#x5728;&#x56FA;&#x5B9A;&#x7684;&#x5E95;&#x6570;&#xFF08;fixed-base&#xFF09;&#x4E0B;&#x505A;&#x6A21;&#x6307;&#x6570;&#x8FD0;&#x7B97;&#xFF08;&#x5982;&#x5728;DJN&#x65B9;&#x6848;&#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x52A0;&#x5BC6;&#x5747;&#x9700;&#x8981;&#x5728;&#x5E95;&#x6570;hs&#x4E0A;&#x8BA1;&#x7B97;&#x6A21;&#x6307;&#x6570;&#xFF09;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9884;&#x8BA1;&#x7B97;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x63D0;&#x524D;&#x7B97;&#x597D;&#x4E00;&#x4E9B;&#x6307;&#x6570;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x5E76;&#x4FDD;&#x5B58;&#xFF0C;&#x4F7F;&#x5F97;&#x5728;&#x7EBF;&#x52A0;&#x89E3;&#x5BC6;&#x7684;&#x6A21;&#x6307;&#x6570;&#x8BA1;&#x7B97;&#x8F6C;&#x5316;&#x4E3A;&#x6A21;&#x4E58;&#x8FD0;&#x7B97;&#x3002;<br>
&#x5C06;&#x6307;&#x6570;&#x6309;bit&#x62C6;&#x5206;&#x4E3A;0/1&#x5E8F;&#x5217;&#xFF0C;&#x5BF9;&#x4E8E;&#x6307;&#x6570;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;bit&#xFF0C;&#x9884;&#x8BA1;&#x7B97;&#x5E95;&#x6570;^&#x6307;&#x6570;&#x7684;&#x76F8;&#x5E94;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x5B58;&#x5165;&#x5217;&#x8868;&#x4E2D;&#x3002;&#x5F53;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x7684;&#x6A21;&#x6307;&#x6570;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x6D4B;&#x8BD5;&#x6307;&#x6570;&#x7684;&#x6BCF;&#x4E00;bit&#x662F;&#x5426;&#x4E3A;1&#xFF0C;&#x4F7F;&#x7528;&#x9884;&#x8BA1;&#x7B97;&#x7684;&#x5217;&#x8868;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x3002;<br>
&#x4E3A;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x53EF;&#x8003;&#x8651;&#x5C06;&#x591A;&#x4E2A;bit&#x8BBE;&#x4E3A;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#xFF08;window&#xFF09;&#xFF0C;&#x6309;&#x7A97;&#x53E3;&#x5927;&#x5C0F;w&#x6765;&#x5C55;&#x5F00;&#x591A;&#x4E2A;&#x6307;&#x6570;bit&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x9884;&#x8BA1;&#x7B97;&#x3002;&#x7ECF;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x6839;&#x636E;&#x5F00;&#x53D1;&#x9700;&#x6C42;&#x4FEE;&#x6539;w&#x4EE5;&#x83B7;&#x5F97;&#x6700;&#x4F73;&#x7684;&#x6027;&#x80FD;/&#x901A;&#x4FE1;&#x5E73;&#x8861;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>