<!DOCTYPE html><html><head>
      <title>&#x57FA;&#x4E8E;&#x8D85;&#x6DF7;&#x6C8C;&#x7684;&#x50CF;&#x7D20;&#x7EA7;&#x548C;&#x6BD4;&#x7279;&#x7EA7;&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\houha\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E8%B6%85%E6%B7%B7%E6%B2%8C%E7%9A%84%E5%83%8F%E7%B4%A0%E7%BA%A7%E5%92%8C%E6%AF%94%E7%89%B9%E7%BA%A7%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95">&#x57FA;&#x4E8E;&#x8D85;&#x6DF7;&#x6C8C;&#x7684;&#x50CF;&#x7D20;&#x7EA7;&#x548C;&#x6BD4;&#x7279;&#x7EA7;&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</h1>

<p>&#x7531;&#x4E8E;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x5177;&#x6709;&#x5927;&#x6570;&#x636E;&#x91CF;&#xFF0C;&#x9AD8;&#x5197;&#x4F59;&#x548C;&#x76F8;&#x90BB;&#x6570;&#x636E;&#x6709;&#x5F3A;&#x76F8;&#x5173;&#x6027;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x4F7F;&#x7528;AES&#x7B49;&#x4F20;&#x7EDF;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x5E76;&#x4E0D;&#x9002;&#x5408;&#x7528;&#x4E8E;&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#x3002;<br>
&#x672C;&#x6587;&#x6240;&#x63D0;&#x51FA;&#x7684;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#x5177;&#x6709;&#x904D;&#x5386;&#x6027;&#xFF0C;&#x975E;&#x5468;&#x671F;&#x6027;&#xFF0C;&#x5BF9;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#x548C;&#x63A7;&#x5236;&#x53C2;&#x6570;&#x5177;&#x6709;&#x9AD8;&#x7075;&#x654F;&#x5EA6;&#x548C;&#x7C7B;&#x968F;&#x673A;&#x884C;&#x4E3A;&#x7B49;&#x4F18;&#x826F;&#x7684;&#x5185;&#x5728;&#x7279;&#x6027;&#x3002;&#x57FA;&#x4E8E;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x7684;&#x5178;&#x578B;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;&#x7F6E;&#x6362;&#x548C;&#x878D;&#x5408;&#x3002;&#x5728;&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#x8FD9;&#x4E00;&#x7814;&#x7A76;&#x9886;&#x57DF;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x4E3B;&#x6D41;&#x65B9;&#x5F0F;&#x662F;&#x5728;&#x50CF;&#x7D20;&#x7EA7;&#x6392;&#x5217;&#x7684;&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#xFF0C;&#x50CF;&#x7D20;&#x7EA7;&#x52A0;&#x5BC6;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x5BF9;&#x4E8E;&#x56FE;&#x7247;&#x4EE5;&#x975E;&#x7EBF;&#x6027;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x91CD;&#x7EC4;&#x6392;&#x5217;&#xFF0C;&#x96BE;&#x4EE5;&#x62B5;&#x5FA1;&#x9009;&#x62E9;&#x660E;&#x6587;&#x548C;&#x9009;&#x62E9;&#x5BC6;&#x6587;&#x653B;&#x51FB;&#x3002;<br>
&#x5982;&#x57FA;&#x4E8E;&#x6DF7;&#x6C8C;&#x5207;&#x6BD4;&#x96EA;&#x592B;&#x53D1;&#x751F;&#x5668;&#x7684;&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x975E;&#x7EBF;&#x6027;&#x5207;&#x6BD4;&#x96EA;&#x592B;&#x51FD;&#x6570;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#xFF0C;&#x76F8;&#x8F83;&#x4E8E;&#x5148;&#x524D;&#x7684;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x6574;&#x4F53;&#x964D;&#x4F4E;&#x4E86;&#x8BA1;&#x7B97;&#x590D;&#x6742;&#x5EA6;&#x5E76;&#x7EF4;&#x62A4;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x4E3B;&#x8981;&#x6D41;&#x7A0B;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#xFF0C;&#x5148;&#x751F;&#x6210;&#x4E24;&#x4E2A;&#x4F2A;&#x968F;&#x673A;&#x5E8F;&#x5217;&#xFF0C;&#x518D;&#x5C06;&#x968F;&#x673A;&#x5E8F;&#x5217;&#x7528;&#x4E8E;&#x4E8C;&#x7EF4;&#x6DF7;&#x6C8C;&#x5207;&#x6BD4;&#x96EA;&#x592B;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x540C;&#x65F6;&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#x7528;&#x4EE5;&#x6269;&#x5927;&#x5BC6;&#x94A5;&#x7A7A;&#x95F4;&#x3002;&#x7CFB;&#x7EDF;&#x4FDD;&#x8BC1;&#x4E86;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x5BC6;&#x94A5;&#x7A7A;&#x95F4;&#xFF0C;&#x4E14;&#x5BF9;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#x8DB3;&#x591F;&#x654F;&#x611F;&#x3002;</p>
<p><img src="./res/pic_01_11.png#pic_center" alt="Alt"></p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x7BC7;&#x57FA;&#x4E8E;&#x7B80;&#x5355;&#x8868;&#x67E5;&#x627E;&#x548C;&#x4EA4;&#x6362;&#x6280;&#x672F;&#x7684;&#x6709;&#x6548;&#x6269;&#x6563;&#x65B9;&#x6848;&#x4F5C;&#x4E3A;&#x56FE;&#x50CF;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x66FF;&#x4EE3;&#xFF0C;&#x5E76;&#x4E14;&#x57FA;&#x4E8E;&#x6DF7;&#x6C8C;&#x7406;&#x8BBA;&#x7684;&#x601D;&#x60F3;&#x548C;&#x62C9;&#x4E01;&#x65B9;&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x5176;&#x5728;&#x7A0B;&#x5E8F;&#x5C42;&#x9762;&#x6027;&#x80FD;&#x9AD8;&#x4E8E;&#x6D6E;&#x70B9;&#x8FD0;&#x7B97;&#x3002;&#x62C9;&#x4E01;&#x65B9;&#x7684;&#x6784;&#x6210;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;&#x6570;&#x72EC;&#xFF0C;&#x5B9A;&#x4E49;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x5B9E;&#x9A8C;&#x987A;&#x5E8F;&#x5BF9;&#x4E8E;&#x5B9E;&#x9A8C;&#x7684;&#x5F71;&#x54CD;&#x800C;&#x91C7;&#x53D6;&#x7684;&#x4E00;&#x79CD;&#x5E73;&#x8861;&#x5B9E;&#x9A8C;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x6784;&#x6210;&#x4E00;&#x4E2A;n&#x4E2A;&#x4E0D;&#x540C;&#x6574;&#x6570;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x96C6;&#x5408;&#x7684;n&#x9636;&#x62C9;&#x4E01;&#x65B9;&#x662F;&#x4E00;&#x4E2A;n&#x884C;n&#x5217;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4E00;&#x9879;&#x90FD;&#x662F;&#x96C6;&#x5408;&#x5185;&#x5143;&#x7D20;&#xFF0C;&#x4F7F;&#x5F97;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x6BCF;&#x4E00;&#x5217;&#x90FD;&#x53EA;&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#x76F8;&#x540C;&#x7684;&#x5143;&#x7D20;&#x3002;<br>
&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x8BBE;&#x8BA1;&#x7684;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;N*N&#x7684;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x603B;&#x5171;2N&#x6B21;&#x6DF7;&#x6C8C;&#x8FED;&#x4EE3;&#x4EE5;&#x6784;&#x5EFA;LUT&#xFF0C;&#x4E0D;&#x4EC5;&#x5C06;LUT&#x7528;&#x4E8E;&#x50CF;&#x7D20;&#x6392;&#x5217;&#xFF0C;&#x4E5F;&#x7528;&#x4E8E;&#x56FE;&#x50CF;&#x6269;&#x6563;&#x3002;&#x4ED6;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x5728;&#x53E6;&#x4E00;&#x7BC7;&#x6587;&#x732E;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x4F20;&#x7EDF;&#x7684;&#x4F7F;&#x7528;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#x9488;&#x5BF9;&#x56FE;&#x50CF;&#x7684;&#x52A0;&#x5BC6;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6DF7;&#x6C8C;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x52A0;&#x5BC6;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x4EE5;&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x8FD9;&#x7BC7;&#x6587;&#x4E2D;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6848;&#x662F;&#x5E73;&#x5747;2/N&#x4E2A;&#x6DF7;&#x6C8C;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#x63D0;&#x5347;&#x4E86;&#x901F;&#x5EA6;&#xFF0C;&#x540C;&#x65F6;&#x7EF4;&#x6301;&#x4E86;&#x9C81;&#x68D2;&#x6027;&#x3002;</p>
<p><img src="./res/pic_01_09.png#pic_center" alt="Alt"></p>
<p>&#x5728;&#x5BF9;&#x4E8E;&#x56FE;&#x7247;&#x8FDB;&#x884C;&#x6BD4;&#x7279;&#x7EA7;&#x52A0;&#x5BC6;&#x8FD0;&#x7B97;&#x65B9;&#x9762;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x5FAA;&#x73AF;&#x79FB;&#x4F4D;&#x3001;&#x4EA4;&#x6362;&#x548C;PWLCM&#x5206;&#x6BB5;&#x7EBF;&#x6027;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;(Piecewise)&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x7684;&#x6BD4;&#x7279;&#x7EA7;&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#x65B9;&#x6848;&#x3002;PWLCM&#x662F;&#x4E00;&#x79CD;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;NPCR&#xFF08;&#x50CF;&#x7D20;&#x6570;&#x53D8;&#x5316;&#x7387;&#xFF09;&#x548C;UACI&#xFF08;&#x5747;&#x5300;&#x5E73;&#x5747;&#x53D8;&#x5316;&#x5F3A;&#x5EA6;&#xFF09;&#x8BC4;&#x4F30;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x7684;&#x9632;&#x5FA1;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x6027;&#x80FD;&#x3002;<br>
&#x9996;&#x5148;&#x4F7F;&#x7528;BBD&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x5E73;&#x9762;&#x5206;&#x89E3;&#x5C06;&#x666E;&#x901A;&#x56FE;&#x50CF;&#x5206;&#x89E3;&#x4E3A;&#x516B;&#x4E2A;&#x4F4D;&#x5E73;&#x9762;&#xFF0C;&#x63A5;&#x7740;&#x5C06;&#x4F4D;&#x5E73;&#x9762;&#x4EFB;&#x610F;&#x5206;&#x4E3A;&#x4E24;&#x7EC4;&#xFF0C;&#x5C06;&#x4E24;&#x4E2A;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x4E24;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x5E8F;&#x5217;A1&#x548C;A2&#xFF0C;&#x4F4D;&#x5E73;&#x9762;&#x7684;&#x5143;&#x7D20;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#xFF0C;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x3002;&#x5728;&#x6269;&#x6563;&#x9636;&#x6BB5;&#xFF0C;&#x91C7;&#x7528;&#x6DF7;&#x6C8C;&#x3001;&#x5FAA;&#x73AF;&#x79FB;&#x4F4D;&#x548C;XOR&#x8FD0;&#x7B97;&#x6765;&#x6539;&#x53D8;A1&#x548C;A2&#x4E2D;&#x7684;&#x4F4D;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x4EA7;&#x751F;B1&#x548C;B2&#x3002;&#x5728;&#x6DF7;&#x6DC6;&#x9636;&#x6BB5;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x6765;&#x81EA;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x7684;&#x63A7;&#x5236;&#x6765;&#x4EA4;&#x6362;B1&#x548C;B2&#x4E2D;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x83B7;&#x5F97;C1&#x548C;C2&#x3002;<br>
&#x6700;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;C1&#x548C;C2&#x8F6C;&#x6362;&#x4E3A;&#x4F4D;&#x5E73;&#x9762;&#x5E76;&#x7EC4;&#x5408;&#x6240;&#x6709;&#x4F4D;&#x5E73;&#x9762;&#xFF0C;&#x83B7;&#x5F97;&#x5BC6;&#x7801;&#x56FE;&#x50CF;&#x3002;&#x7B2C;n&#x8F6E;&#x7528;&#x4E8E;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x6240;&#x63D0;&#x51FA;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x7684;&#x521D;&#x59CB;&#x53C2;&#x6570;&#x548C;&#x6761;&#x4EF6;&#x4F5C;&#x4E3A;&#x5BC6;&#x94A5;&#x3002;</p>
<p><img src="./res/pic_01_13.png#pic_center" alt="Alt"></p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x4EBA;&#x4EEC;&#x53D1;&#x73B0;DNA&#x8BA1;&#x7B97;&#x5177;&#x6709;&#x5927;&#x89C4;&#x6A21;&#x5E76;&#x884C;&#x3001;&#x5DE8;&#x5927;&#x5B58;&#x50A8;&#x548C;&#x4F4E;&#x529F;&#x8017;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x57FA;&#x4E8E;DNA&#x89C4;&#x5219;&#x7684;&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#x76F8;&#x540C;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x7136;&#x800C;&#x5374;&#x540C;&#x6837;&#x5177;&#x6709;&#x50CF;&#x7D20;&#x7EA7;&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x7684;&#x5F31;&#x70B9;&#x3002;&#x6BCF;&#x4E2A;DNA&#x5E8F;&#x5217;&#x5305;&#x542B;&#x56DB;&#x4E2A;&#x78B1;&#x57FA;&#x5BF9;&#xFF0C;&#x5206;&#x522B;&#x662F;A(&#x817A;&#x560C;&#x5464;),C(&#x80DE;&#x5627;&#x5576;),G(&#x9E1F;&#x560C;&#x5464;),T(&#x80F8;&#x817A;&#x5627;&#x5576;)&#x5176;&#x4E2D;A&#x548C;T&#x3001;C&#x548C;T&#x662F;&#x4E92;&#x8865;&#x5BF9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x80FD;&#x7EC4;&#x6210;24&#x4E2D;&#x7F16;&#x7801;&#xFF0C;&#x5176;&#x4E2D;8&#x79CD;&#x6EE1;&#x8DB3;&#x4E92;&#x8865;&#x89C4;&#x5219;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x56DB;&#x4E2A;&#x6838;&#x9178;&#x78B1;&#x57FA;C&#x3001;T&#x3001;A&#x548C;G&#x5206;&#x522B;&#x8868;&#x793A;&#x4E8C;&#x8FDB;&#x5236;&#x503C;00&#x3001;01&#x3001;10&#x548C;11&#xFF0C;&#x7070;&#x5EA6;&#x56FE;&#x50CF;&#x7684;&#x6BCF;&#x4E2A;8&#x4F4D;&#x50CF;&#x7D20;&#x503C;&#x53EF;&#x4EE5;&#x7F16;&#x7801;&#x4E3A;&#x6838;&#x82F7;&#x9178;&#x4E32;&#xFF0C;&#x8FD9;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x7F16;&#x7801;&#x90E8;&#x5206;&#x7684;&#x8BBE;&#x8BA1;&#x3002;<br>
&#x8FD9;&#x6211;&#x9605;&#x8BFB;&#x7684;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x901A;&#x8FC7;PWLCM&#x751F;&#x6210;&#x5206;&#x522B;&#x6392;&#x5217;&#x884C;&#x4E0E;&#x5217;&#xFF0C;&#x901A;&#x8FC7;DNA&#x7F16;&#x7801;&#x5C06;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x7F16;&#x7801;&#x4E3A;&#x56DB;&#x4E2A;&#x6838;&#x82F7;&#x9178;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4E92;&#x8865;&#x89C4;&#x5219;&#x5C06;&#x6BCF;&#x4E2A;&#x6838;&#x82F7;&#x9178;&#x8F6C;&#x6362;&#x6210;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x78B1;&#x57FA;&#x5BF9;&#xFF0C;&#x8FD9;&#x4E9B;&#x78B1;&#x57FA;&#x5BF9;&#x4F7F;&#x7528;&#x5207;&#x6BD4;&#x96EA;&#x592B;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x751F;&#x6210;,&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x5BC6;&#x94A5;&#x5728;&#x4E0D;&#x6539;&#x53D8;&#x516C;&#x94A5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E3A;&#x6BCF;&#x6B21;&#x52A0;&#x5BC6;&#x800C;&#x6539;&#x53D8;&#xFF0C;&#x5E76;&#x83B7;&#x5F97;&#x8F83;&#x5927;&#x7684;&#x5BC6;&#x94A5;&#x7A7A;&#x95F4;&#x3002;</p>
<p><img src="./res/pic_01_12.png#pic_center" alt="Alt"></p>
<p>&#x76F8;&#x8F83;&#x4E8E;&#x4F4E;&#x4F4D;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#x548C;&#x9AD8;&#x4F4D;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8D85;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#x7531;&#x5176;&#x6240;&#x4E0D;&#x5177;&#x5907;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x5373;&#x66F4;&#x5927;&#x7684;&#x5BC6;&#x94A5;&#x7A7A;&#x95F4;&#xFF0C;&#x66F4;&#x597D;&#x7684;&#x7075;&#x654F;&#x5EA6;&#x3001;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x52A8;&#x6001;&#x7279;&#x6027;&#x548C;&#x968F;&#x673A;&#x6027;&#x3002;&#x76F4;&#x5230;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x63D0;&#x51FA;&#x7684;&#x7B97;&#x6CD5;&#x4E4B;&#x524D;&#xFF0C;&#x8FD8;&#x672A;&#x6709;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x50CF;&#x7D20;&#x7EA7;&#x548C;&#x6BD4;&#x7279;&#x7EA7;&#x6392;&#x5217;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x6B64;&#x5916;&#x5E76;&#x91C7;&#x7528;&#x8D85;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#x6765;&#x62B5;&#x5FA1;&#x7834;&#x8BD1;&#x4F4E;&#x7EF4;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x7684;&#x4E00;&#x822C;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x7BC7;&#x76EE;&#x524D;&#x5F15;&#x7528;&#x6B21;&#x6570;342&#x7684;&#x6587;&#x7AE0;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x57FA;&#x4E8E;&#x6DF7;&#x6C8C;&#x56FE;&#x50CF;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#xFF0C;&#x65F6;&#x95F4;&#x6D88;&#x8017;&#x4E3B;&#x8981;&#x6765;&#x6E90;&#x4E8E;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x8FED;&#x4EE3;&#x548C;&#x91CF;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x6EE1;&#x8DB3;&#x5B89;&#x5168;&#x8981;&#x6C42;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x51E0;&#x65B9;&#x9762;&#x7684;&#x4F18;&#x5316;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x3002;</p>
<h2 class="mume-header" id="%E6%B7%B7%E6%B2%8C%E7%B3%BB%E7%BB%9F">&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;</h2>

<p>&#x8FD9;&#x91CC;&#x7684;&#x6DF7;&#x6C8C;&#x5E76;&#x975E;&#x6307;&#x7684;&#x662F;&#x65E0;&#x5E8F;&#xFF0C;&#x800C;&#x662F;&#x5F53;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x786E;&#x5B9A;&#x7684;&#x7CFB;&#x7EDF;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x7B80;&#x5355;&#x786E;&#x5B9A;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x8C8C;&#x4F3C;&#x968F;&#x673A;&#x7684;&#x4E0D;&#x53EF;&#x786E;&#x5B9A;&#x884C;&#x4E3A;&#x3002;&#x5BF9;&#x4E8E;&#x6DF7;&#x6C8C;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x6307;&#x786E;&#x5B9A;&#x7684;&#x5B8F;&#x89C2;&#x975E;&#x7EBF;&#x6027;&#x7CFB;&#x7EDF;&#x5728;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#x4E0B;&#x6240;&#x5448;&#x73B0;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x6216;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#x968F;&#x673A;&#x73B0;&#x8C61;&#xFF1B;&#x662F;&#x786E;&#x5B9A;&#x6027;&#x4E0E;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF0C;&#x89C4;&#x5219;&#x6027;&#x4E0E;&#x975E;&#x89C4;&#x5219;&#x6027;&#xFF1B;&#x6709;&#x5E8F;&#x6027;&#x4E0E;&#x65E0;&#x5E8F;&#x6027;&#x878D;&#x4E3A;&#x4E00;&#x4F53;&#x7684;&#x73B0;&#x8C61;&#x3002;&#x8FD9;&#x4E5F;&#x548C;&#x9999;&#x519C;&#x63D0;&#x51FA;&#x7684;&#x5BC6;&#x7801;&#x5B66;&#x6269;&#x6563;&#x6DF7;&#x6DC6;&#x7406;&#x8BBA;&#x6709;&#x4E00;&#x5B9A;&#x76F8;&#x4F3C;&#x4E4B;&#x5904;&#x3002;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;&#x6DF7;&#x6C8C;&#x5B9A;&#x4E49;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7279;&#x5F81;:</p>
<ul>
<li>&#x9996;&#x5148;&#x662F;&#x5BF9;&#x4E8E;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#x7684;&#x7075;&#x654F;&#x4F9D;&#x8D56;&#x6027;&#xFF0C;&#x901A;&#x4FD7;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x8774;&#x8776;&#x6548;&#x5E94;&#xFF0C;&#x201C;&#x5931;&#x4E4B;&#x6BEB;&#x5398;&#x5DEE;&#x4E4B;&#x5343;&#x91CC;&#x201D;&#xFF0C;&#x5C40;&#x90E8;&#x6216;&#x8DB3;&#x591F;&#x5FAE;&#x5C0F;&#x7684;&#x6270;&#x52A8;&#x90FD;&#x4F1A;&#x5BF9;&#x4E8E;&#x7CFB;&#x7EDF;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4EA7;&#x751F;&#x8F83;&#x5927;&#x7684;&#x6539;&#x53D8;&#x3002;</li>
<li>&#x957F;&#x671F;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x6027;&#xFF0C;&#x6DF7;&#x6C8C;&#x7684;&#x975E;&#x7EBF;&#x6027;&#x52A8;&#x529B;&#x5B66;&#x7279;&#x6027;&#x51B3;&#x5B9A;&#x4E86;&#x6DF7;&#x6C8C;&#x662F;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#x6DF7;&#x6C8C;&#x5BF9;&#x4E8E;&#x6570;&#x503C;&#x7684;&#x9AD8;&#x654F;&#x611F;&#x51B3;&#x5B9A;&#x4E86;&#x5BF9;&#x4E8E;&#x7B97;&#x6CD5;&#x7684;&#x9884;&#x6D4B;&#x5B58;&#x5728;&#x76F8;&#x5F53;&#x7684;&#x96BE;&#x5EA6;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x5F53;&#x5C1D;&#x8BD5;&#x9884;&#x6D4B;&#x65F6;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x4E22;&#x5931;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#xFF0C;&#x9884;&#x6D4B;&#x7684;&#x6B21;&#x6570;&#x8D8A;&#x591A;&#xFF0C;&#x6700;&#x540E;&#x4E22;&#x5931;&#x7684;&#x4FE1;&#x606F;&#x4FBF;&#x8D8A;&#x591A;&#xFF0C;&#x96BE;&#x4EE5;&#x4FDD;&#x8BC1;&#x957F;&#x671F;&#x9884;&#x6D4B;&#xFF0C;&#x56E0;&#x800C;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x3002;</li>
<li>&#x5206;&#x5F62;&#x6027;&#xFF0C;&#x5206;&#x5F62;&#x6027;&#x6307;&#x6DF7;&#x6C8C;&#x7684;&#x8FD0;&#x52A8;&#x8F68;&#x7EBF;&#x5728;&#x76F8;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x884C;&#x4E3A;&#x7279;&#x5F81;&#xFF0C;&#x8868;&#x793A;&#x6DF7;&#x6C8C;&#x8FD0;&#x52A8;&#x72B6;&#x6001;&#x5177;&#x6709;&#x591A;&#x53F6;&#xFF0C;&#x591A;&#x5C42;&#x7ED3;&#x6784;&#xFF0C;&#x4E14;&#x53F6;&#x5C42;&#x8D8A;&#x5206;&#x8D8A;&#x7EC6;&#xFF0C;&#x8868;&#x73B0;&#x4E3A;&#x65E0;&#x9650;&#x5C42;&#x6B21;&#x7684;&#x81EA;&#x76F8;&#x4F3C;&#x7ED3;&#x6784;&#x3002;</li>
<li>&#x6709;&#x754C;&#x6027;&#xFF0C;&#x6DF7;&#x6C8C;&#x8FD0;&#x52A8;&#x8F68;&#x7EBF;&#x59CB;&#x7EC8;&#x5C40;&#x9650;&#x4E8E;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x533A;&#x57DF;&#xFF0C;&#x6DF7;&#x6C8C;&#x5438;&#x5F15;&#x5B50;&#x662F;&#x6DF7;&#x6C8C;&#x6709;&#x754C;&#x6027;&#x7684;&#x6700;&#x597D;&#x4F53;&#x73B0;&#x3002;</li>
<li>&#x904D;&#x5386;&#x6027;&#xFF0C;&#x6DF7;&#x6C8C;&#x8FD0;&#x52A8;&#x5728;&#x5176;&#x6DF7;&#x6C8C;&#x5438;&#x5F15;&#x57DF;&#x5185;&#x662F;&#x5404;&#x6001;&#x5386;&#x7ECF;&#x7684;&#xFF0C;&#x5728;&#x6709;&#x9650;&#x65F6;&#x95F4;&#x5185;&#x6DF7;&#x6C8C;&#x8F68;&#x9053;&#x4E0D;&#x91CD;&#x590D;&#x5730;&#x7ECF;&#x5386;&#x5438;&#x5F15;&#x5B50;&#x5185;&#x6BCF;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x70B9;&#x7684;&#x90BB;&#x57DF;&#x3002;</li>
<li>&#x6DF7;&#x6C8C;&#x7684;&#x8FD0;&#x52A8;&#x9650;&#x4E8E;&#x6709;&#x9650;&#x533A;&#x57DF;&#x4E14;&#x8F68;&#x9053;&#x6C38;&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x4E14;&#x5177;&#x6709;&#x4E30;&#x5BCC;&#x7684;&#x5C42;&#x6B21;&#x548C;&#x81EA;&#x76F8;&#x4F3C;&#x7ED3;&#x6784;&#x3002;</li>
</ul>
<p>&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4E2A;5-D&#x591A;&#x7FFC;&#x8D85;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;,&#x6211;&#x4EEC;&#x79F0;&#x5176;&#x4E3A;&#x7CFB;&#x7EDF;(1)&#x3002;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x975E;&#x7EBF;&#x6027;&#x5143;&#x7D20;&#xFF0C;&#x4E94;&#x4E2A;&#x72B6;&#x6001;&#x53D8;&#x91CF;x1~5&#x548C;8&#x4E2A;&#x53C2;&#x6570;abcdefgh&#x3002;&#x5B9E;&#x9A8C;&#x4E2D;&#x6211;&#x4EEC;&#x9009;&#x62E9;a=10&#xFF0C;b=60&#xFF0C;c=20&#xFF0C;d=15&#xFF0C;e=40&#xFF0C;f=1&#xFF0C;g=50&#xFF0C;h=10&#xFF0C;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#x4E3A;&#xFF08;1&#xFF0C;1&#xFF0C;1&#xFF0C;1&#xFF0C;1&#xFF09;&#x3002;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x4E94;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;L1-3&#x5927;&#x4E8E;&#x96F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x662F;&#x8D85;&#x6DF7;&#x6C8C;&#x7684;&#x3002;</p>
<p><img src="./res/pic_01_01.png#pic_center" alt="Alt"></p>
<p>&#x4E0B;&#x9762;&#x9996;&#x5148;&#x5F15;&#x51FA;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF1A;&#x53C8;&#x79F0;&#x674E;&#x96C5;&#x666E;&#x8BFA;&#x592B;&#x7279;&#x5F81;&#x6307;&#x6570;&#xFF0C;&#x662F;&#x7528;&#x4E8E;&#x8BC6;&#x522B;&#x6DF7;&#x6C8C;&#x8FD0;&#x52A8;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x5F81;<br>
&#x3002;&#x5E38;&#x5E38;&#x88AB;&#x7528;&#x6765;&#x5224;&#x5B9A;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6DF7;&#x6C8C;&#x6027;&#xFF0C;&#x901A;&#x8FC7;&#x56FE;&#x50CF;&#x53EF;&#x4EE5;&#x76F4;&#x89C2;&#x5730;&#x770B;&#x51FA;&#x67D0;&#x4E2A;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x6620;&#x5C04;&#x662F;&#x5426;&#x662F;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#x6216;&#x6620;&#x5C04;&#x3002;<br>
&#x5224;&#x5B9A;&#x4F9D;&#x636E;&#x662F;&#x5F53;&#x5176;&#x5927;&#x4E8E;0&#x65F6;&#xFF0C;&#x8BF4;&#x660E;&#x7CFB;&#x7EDF;&#x4F1A;&#x8FDB;&#x5165;&#x6DF7;&#x6C8C;&#x6001;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6620;&#x5C04;&#x4E5F;&#x5177;&#x5907;&#x88AB;&#x79F0;&#x4E3A;&#x6DF7;&#x6C8C;&#x6620;&#x5C04;&#x7684;&#x8D44;&#x683C;&#x3002;&#x5C0F;&#x4E8E;&#x96F6;&#x65F6;&#x8BF4;&#x660E;&#x4F1A;&#x8D8B;&#x4E8E;&#x7A33;&#x5B9A;&#x4E14;&#x6B64;&#x65F6;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x4E0D;&#x654F;&#x611F;&#xFF0C;&#x7B49;&#x4E8E;&#x96F6;&#x65F6;&#x8BF4;&#x660E;&#x7CFB;&#x7EDF;&#x7A33;&#x5B9A;&#x3002;</p>
<p><img src="./res/pic_01_02.png#pic_center" alt="Alt"></p>
<p>&#x9996;&#x5148;&#x6587;&#x4E2D;&#x7ED9;&#x5B9A;&#x5B9E;&#x9A8C;&#x53C2;&#x6570;&#x4ECE;&#x56FE;&#x4E2D;&#x5B9E;&#x9A8C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5F53;d&lt;0&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x6B63;&#x674E;&#x96C5;&#x666E;&#x8BFA;&#x592B;&#x6307;&#x6570;&#xFF0C;&#x5F53;d&#x5728;8.8&#x548C;20&#x4E4B;&#x95F4;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x88AB;&#x8BC1;&#x660E;&#x662F;&#x6DF7;&#x6C8C;&#x7684;&#xFF0C;&#x800C;d&#x5927;&#x4E8E;20&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x662F;&#x8D85;&#x6DF7;&#x6C8C;&#x7684;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E8%AF%A6%E6%83%85">&#x56FE;&#x50CF;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x8BE6;&#x60C5;</h2>

<p>&#x7B97;&#x6CD5;&#x5171;&#x5206;&#x4E3A;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;&#x9996;&#x5148;&#x6839;&#x636E;&#x5904;&#x7406;&#x56FE;&#x50CF;&#x7684;&#x7279;&#x5F81;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x6DF7;&#x6C8C;&#x5E8F;&#x5217;&#xFF0C;&#x91C7;&#x7528;&#x50CF;&#x7D20;&#x7EA7;&#x6392;&#x5217;&#x4EE5;&#x6DF7;&#x6DC6;&#x56FE;&#x50CF;&#xFF0C;&#x63A5;&#x7740;&#x5229;&#x7528;&#x4F4D;&#x7EA7;&#x7F6E;&#x6362;&#x6765;&#x589E;&#x5F3A;&#x79D8;&#x5BC6;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;&#x6269;&#x6563;&#x5F97;&#x5230;&#x5BC6;&#x6587;&#x3002;</p>
<p><img src="./res/pic_01_03.png#pic_center" alt="Alt"></p>
<ul>
<li>&#x50CF;&#x7D20;&#x7EA7;&#x6392;&#x5217;&#x8FC7;&#x7A0B;</li>
</ul>
<p>&#x50CF;&#x7D20;&#x7EA7;&#x6392;&#x5217;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E3A;&#x4E86;&#x7834;&#x574F;&#x50CF;&#x7D20;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x5728;&#x6587;&#x4E2D;&#x7684;&#x8BBE;&#x8BA1;&#x4E3A;&#xFF1A;<br>
&#x9996;&#x5148;&#x5C06;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x77E9;&#x9635;&#x8F6C;&#x4E3A;&#x4E00;&#x7EF4;&#x5411;&#x91CF;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;<code>m*n</code>&#x5F62;&#x5F0F;&#x7684;&#x50CF;&#x7D20;&#xFF0C;&#x5BF9;&#x5176;&#x4F5C;&#x6241;&#x5E73;&#x5316;&#x5904;&#x7406;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4E00;&#x7EF4;&#x5411;&#x91CF;&#xFF0C;&#x957F;&#x5EA6;&#x4E3A;<code>m*n</code>&#x3002;<br>
&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x50CF;&#x7D20;&#x7684;&#x603B;&#x548C;&#xFF0C;&#x6839;&#x636E;&#x4EE5;&#x4E0B;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x51FA;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#x7684;&#x521D;&#x59CB;&#x5BC6;&#x94A5;x1~x5&#x3002;&#x8FD9;&#x91CC;&#x7684;s&#x662F;&#x56FE;&#x7247;&#x7684;&#x9762;&#x79EF;&#x3002;</p>
<p><img src="./res/pic_01_04.png#pic_center" alt="Alt"></p>
<p>&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x524D;&#x6587;&#x6240;&#x63D0;&#x51FA;&#x7684;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;(1)&#xFF0C;&#x8FDB;&#x884C;N0+m*n&#x6B21;&#x8FED;&#x4EE3;&#xFF0C;&#x4E4B;&#x540E;&#x4E22;&#x5F03;&#x524D;N0&#x4E2A;&#x503C;&#x4EE5;&#x907F;&#x514D;&#x6709;&#x5BB3;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4EA7;&#x751F;&#x7684;&#x6DF7;&#x6C8C;&#x5E8F;&#x5217;&#x6709;<code>m*n</code>&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8BB0;&#x4E3A;L&#x3002;<br>
&#x5728;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x6DF7;&#x6C8C;&#x5E8F;&#x5217;&#x5BF9;&#x56FE;&#x7247;&#x5411;&#x91CF;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x6DF7;&#x6C8C;&#x5E8F;&#x5217;&#x6309;&#x5347;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;L&apos;&#xFF0C;&#x5BF9;&#x56FE;&#x50CF;&#x50CF;&#x7D20;&#x5E8F;&#x5217;P&#x8FDB;&#x884C;&#x50CF;&#x7D20;&#x4F4D;&#x7F6E;&#x7684;&#x7F6E;&#x6362;&#xFF0C;&#x5F97;&#x5230;&#x5904;&#x7406;&#x540E;&#x7684;&#x6700;&#x7EC8;&#x5E8F;&#x5217;Q&#x3002;</p>
<ul>
<li>&#x6BD4;&#x7279;&#x7EA7;&#x7F6E;&#x6362;&#x8FC7;&#x7A0B;</li>
</ul>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5BF9;&#x5E8F;&#x5217;&#x4F7F;&#x7528;&#x6BD4;&#x7279;&#x7EA7;&#x6392;&#x5217;&#x6765;&#x6539;&#x53D8;&#x50CF;&#x7D20;&#x7684;&#x4F4D;&#xFF0C;&#x4F4D;&#x7F6E;&#x6362;&#x8FC7;&#x7A0B;&#x5C06;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x56DB;&#x4E2A;&#x65B0;&#x5B57;&#x8282;&#xFF0C;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x65B9;&#x5F0F;&#x6539;&#x53D8;&#x6BCF;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x4F4D;&#x3002;&#x4ECE;&#x6570;&#x5B66;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x64CD;&#x4F5C;&#x672C;&#x8D28;&#x4E0A;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x4E58;&#x4EE5;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x77E9;&#x9635;&#x3002;<br>
&#x5C06;&#x4E0A;&#x4E00;&#x90E8;&#x5206;&#x6700;&#x540E;&#x5F97;&#x5230;&#x7684;&#x6DF7;&#x6D17;&#x5E8F;&#x5217;Q&#x5206;&#x89E3;&#x6210;4*4&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x63A5;&#x7740;&#x5C06;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x77E9;&#x9635;&#x548C;&#x5206;&#x5272;&#x51FA;&#x7684;&#x5B50;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x5E38;&#x6570;&#x77E9;&#x9635;&#x548C;&#x9006;&#x77E9;&#x9635;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p><img src="./res/pic_01_05.png#pic_center" alt="Alt"></p>
<p>&#x91CD;&#x590D;&#x8BA1;&#x7B97;&#x76F4;&#x5230;&#x6240;&#x6709;&#x5B50;&#x77E9;&#x9635;&#x90FD;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x8F6E;&#x6BD4;&#x7279;&#x7EA7;&#x7F6E;&#x6362;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x7EC4;&#x5408;&#x5B50;&#x77E9;&#x9635;&#x83B7;&#x5F97;&#x77E9;&#x9635;D&#xFF0C;&#x5176;&#x5C3A;&#x5BF8;&#x4E3A;m*n</p>
<ul>
<li>&#x6269;&#x6563;&#x9636;&#x6BB5;</li>
</ul>
<p>&#x6269;&#x6563;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x589E;&#x5F3A;&#x5BF9;&#x7EDF;&#x8BA1;&#x653B;&#x51FB;&#x548C;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x7684;&#x62B5;&#x6297;&#x529B;&#xFF0C;&#x4FDD;&#x8BC1;&#x5BC6;&#x6587;&#x56FE;&#x50CF;&#x7684;&#x76F4;&#x65B9;&#x56FE;&#x76F8;&#x5F53;&#x5747;&#x5300;&#xFF0C;&#x5E76;&#x4E14;&#x8981;&#x4E0E;&#x666E;&#x901A;&#x56FE;&#x50CF;&#x7684;&#x76F4;&#x65B9;&#x56FE;&#x663E;&#x8457;&#x4E0D;&#x540C;&#x3002;<br>
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x826F;&#x597D;&#x7684;&#x6269;&#x6563;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E94;&#x4F7F;&#x7528;&#x4E0E;&#x666E;&#x901A;&#x56FE;&#x50CF;&#x5BC6;&#x5207;&#x76F8;&#x5173;&#x7684;&#x5173;&#x952E;&#x6D41;&#x3002;&#x5F53;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x5E73;&#x9762;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x4E2D;&#x5F97;&#x5230;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x6DF7;&#x6C8C;&#x5E8F;&#x5217;&#x3002;</p>
<p>&#x6839;&#x636E;&#x4E0B;&#x8FF0;&#x516C;&#x5F0F;&#x83B7;&#x5F97;&#x5BC6;&#x94A5;&#x6D41;&#xFF0C;&#x5176;&#x4E2D;&#x7684;L&#x662F;&#x6DF7;&#x6C8C;&#x5E8F;&#x5217;&#x3002;</p>
<p><img src="./res/pic_01_06.png#pic_center" alt="Alt"></p>
<p>&#x5E76;&#x901A;&#x8FC7;&#x4E0B;&#x516C;&#x5F0F;&#x52A0;&#x5BC6;&#x56FE;&#x50CF;&#x77E9;&#x9635;D&#x7684;&#x50CF;&#x7D20;&#x503C;:</p>
<p><img src="./res/pic_01_07.png#pic_center" alt="Alt"></p>
<p>&#x5176;&#x4E2D;C0&#x662F;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x7684;&#x5E38;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x52A0;&#x5BC6;&#x5BC6;&#x94A5;&#x3002;</p>
<p>&#x7136;&#x540E;&#x91CD;&#x590D;&#x6B65;&#x9AA4;2&#xFF0C;&#x76F4;&#x5230;i=m*n,&#x5F97;&#x51FA;&#x6700;&#x7EC8;&#x7684;&#x5BC6;&#x7801;&#x56FE;&#x50CF;C&#x3002;</p>
<ul>
<li>&#x89E3;&#x5BC6;&#x9636;&#x6BB5;</li>
</ul>
<p>&#x89E3;&#x5BC6;&#x8FC7;&#x7A0B;&#x4E0E;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x76F8;&#x53CD;&#xFF0C;&#x9996;&#x5148;&#x5F97;&#x5230;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#x4EA7;&#x751F;&#x7684;&#x6DF7;&#x6C8C;&#x5E8F;&#x5217;&#x4E4B;&#x540E;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x516C;&#x5F0F;&#x6267;&#x884C;&#x6269;&#x6563;&#x7684;&#x9006;&#x8FD0;&#x7B97;&#x4EE5;&#x83B7;&#x5F97;&#x52A0;&#x6270;&#x56FE;&#x50CF;D&apos;,&#x7136;&#x540E;&#x6267;&#x884C;&#x7C7B;&#x4F3C;&#x7684;&#x77E9;&#x9635;&#x5207;&#x5272;&#x64CD;&#x4F5C;&#xFF0C;&#x5229;&#x7528;&#x4E0A;&#x9762;&#x7ED9;&#x51FA;&#x7684;&#x9006;&#x77E9;&#x9635;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x9006;&#x8FD0;&#x7B97;&#xFF0C;&#x5BF9;&#x4E8E;&#x52A0;&#x5BC6;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x50CF;&#x7D20;&#x7EA7;&#x6392;&#x5217;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x6392;&#x5217;&#x8FC7;&#x7A0B;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x6267;&#x884C;&#x53CD;&#x8F6C;&#x64CD;&#x4F5C;&#x4FBF;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x539F;&#x6765;&#x7684;&#x56FE;&#x50CF;&#x3002;</p>
<p><img src="./res/pic_01_08.png#pic_center" alt="Alt"></p>
<h2 class="mume-header" id="%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90">&#x5B89;&#x5168;&#x6027;&#x5206;&#x6790;</h2>

<ul>
<li>&#x5BC6;&#x94A5;&#x7A7A;&#x95F4;</li>
</ul>
<p>&#x5728;&#x8BE5;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x5BC6;&#x94A5;&#x5305;&#x62EC;&#x6DF7;&#x6C8C;&#x7CFB;&#x7EDF;&#x7684;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x8FED;&#x4EE3;&#x6B21;&#x6570;N0&#x548C;&#x5E38;&#x6570;C0&#xFF0C;&#x53D6;&#x5E38;&#x6570;C0 = 28&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x7684;&#x7CBE;&#x5EA6;&#x4E3A;<code>10^16</code>&#xFF0C;&#x603B;&#x5BC6;&#x94A5;&#x7A7A;&#x95F4;&#x5927;&#x7EA6;&#x4E3A;<code>2^273</code>&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x5D4C;&#x5165;&#x5F0F;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#xFF0C;&#x5BC6;&#x94A5;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x5C0F;&#x5E94;&#x8BE5;&#x4E0D;&#x4F4E;&#x4E8E;2^100&#xFF0C;&#x672C;&#x7B97;&#x6CD5;&#x662F;&#x5B8C;&#x5168;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x3002;</p>
<ul>
<li>&#x76F4;&#x65B9;&#x56FE;&#x5206;&#x6790;</li>
</ul>
<p>&#x5176;&#x6B21;&#x662F;&#x76F4;&#x65B9;&#x56FE;&#x5206;&#x6790;&#xFF0C;&#x5BF9;&#x4E8E;&#x539F;&#x59CB;&#x56FE;&#x50CF;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x8981;&#x6C42;&#x4EA7;&#x751F;&#x7684;&#x52A0;&#x5BC6;&#x56FE;&#x50CF;&#x4E0E;&#x539F;&#x56FE;&#x7247;&#x76F8;&#x4F3C;&#x5EA6;&#x5DEE;&#x4E14;&#x50CF;&#x7D20;&#x5206;&#x5E03;&#x5747;&#x5300;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x5BC6;&#x94A5;&#x7684;&#x6570;&#x91CF;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x76F4;&#x65B9;&#x56FE;&#x7684;&#x65B9;&#x5DEE;&#x4EE5;&#x8BC4;&#x4F30;&#x52A0;&#x5BC6;&#x56FE;&#x50CF;&#x5206;&#x5E03;&#x7684;&#x5747;&#x5300;&#x6027;&#xFF0C;&#x65B9;&#x5DEE;&#x503C;&#x8D8A;&#x4F4E;&#xFF0C;&#x8868;&#x793A;&#x52A0;&#x5BC6;&#x56FE;&#x50CF;&#x7684;&#x5747;&#x5300;&#x6027;&#x8D8A;&#x9AD8;&#x3002;</p>
<p><img src="./res/pic_01_10.png#pic_center" alt="Alt"></p>
<p>&#x5B9E;&#x9A8C;&#x4E2D;&#x5BF9;&#x4E8E;&#x660E;&#x6587;&#x56FE;&#x50CF;&#x7684;&#x76F4;&#x65B9;&#x56FE;&#x503C;&#x4E3A;33860.0547&#x56E0;&#x800C;&#x8868;&#x660E;&#x6240;&#x63D0;&#x51FA;&#x7684;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x62B5;&#x5FA1;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x7684;&#x653B;&#x51FB;&#x3002;</p>
<ul>
<li>&#x76F8;&#x5173;&#x6027;&#x5206;&#x6790;</li>
</ul>
<p>&#x539F;&#x59CB;&#x56FE;&#x50CF;&#x7684;&#x54CD;&#x94C3;&#x50CF;&#x7D20;&#x5728;&#x6C34;&#x5E73;&#x3001;&#x5782;&#x76F4;&#x548C;&#x5BF9;&#x89D2;&#x7EBF;&#x65B9;&#x5411;&#x4E0A;&#x5177;&#x6709;&#x9AD8;&#x76F8;&#x5173;&#x6027;&#x3002;&#x7406;&#x60F3;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x5E94;&#x5F53;&#x4FDD;&#x8BC1;&#x52A0;&#x5BC6;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x6709;&#x76F8;&#x5F53;&#x4F4E;&#x7684;&#x76F8;&#x5173;&#x6027;&#x4EE5;&#x62B5;&#x6297;&#x7EDF;&#x8BA1;&#x653B;&#x51FB;&#x3002;&#x5B9E;&#x9A8C;&#x4E2D;&#x4E3A;&#x4E86;&#x5206;&#x6790;&#x548C;&#x6BD4;&#x8F83;&#x52A0;&#x5BC6;&#x524D;&#x540E;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x968F;&#x673A;&#x9009;&#x62E9;&#x4E86;&#x6BCF;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x4E00;&#x4E07;&#x7EC4;&#x76F8;&#x90BB;&#x50CF;&#x7D20;&#x5BF9;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x539F;&#x59CB;&#x56FE;&#x50CF;&#x4E2D;&#x76F8;&#x5173;&#x6027;&#x63A5;&#x8FD1;&#x4E8E;1&#xFF0C;&#x52A0;&#x5BC6;&#x540E;&#x56FE;&#x50CF;&#x5728;&#x4E09;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x76F8;&#x5173;&#x6027;&#x90FD;&#x80FD;&#x4FDD;&#x8BC1;&#x5C3D;&#x53EF;&#x80FD;&#x63A5;&#x8FD1;0&#xFF0C;&#x8BF4;&#x660E;&#x7B97;&#x6CD5;&#x7684;&#x6DF7;&#x6DC6;&#x6027;&#x548C;&#x4E0D;&#x786E;&#x5B9A;&#x7279;&#x6027;&#x90FD;&#x76F8;&#x5F53;&#x826F;&#x597D;&#x3002;</p>
<ul>
<li>&#x5DEE;&#x5F02;&#x6027;&#x5206;&#x6790;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x62B5;&#x5FA1;&#x4E0D;&#x540C;&#x7684;&#x653B;&#x51FB;&#xFF0C;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#x5E94;&#x8BE5;&#x786E;&#x4FDD;&#x666E;&#x901A;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5FAE;&#x5C0F;&#x4FEE;&#x6539;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5BC6;&#x7801;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x663E;&#x8457;&#x5DEE;&#x5F02;&#x3002;NPCR&#x548C;UACI&#x7406;&#x60F3;&#x503C;&#x5206;&#x522B;&#x4E3A;99.61%&#x548C;33.46%&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x4E8E;500&#x4E2A;&#x660E;&#x6587;&#x53EA;&#x6709;&#x4E0D;&#x540C;&#x50CF;&#x7D20;&#x7684;&#x5BC6;&#x7801;&#x56FE;&#x50CF;&#xFF0C;&#x8BC1;&#x5B9E;&#x8BE5;&#x7B97;&#x6CD5;&#x80FD;&#x591F;&#x6709;&#x6548;&#x62B5;&#x5FA1;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x3002;</p>
<ul>
<li>&#x4FE1;&#x606F;&#x71B5;&#x5206;&#x6790;</li>
</ul>
<p>&#x4FE1;&#x606F;&#x71B5;&#x662F;&#x7528;&#x4EE5;&#x8003;&#x91CF;&#x968F;&#x673A;&#x6027;&#x7684;&#x91CD;&#x8981;&#x5EA6;&#x91CF;&#xFF0C;&#x5047;&#x8BBE;&#x4FE1;&#x606F;&#x6E90;&#x53D1;&#x9001;256&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x4FE1;&#x606F;&#x71B5;&#x503C;&#x65F6;&#xFF0C;&#x8D8A;&#x63A5;&#x8FD1;8&#x8BF4;&#x660E;&#x8D8A;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x7279;&#x6027;&#xFF0C;&#x5B9E;&#x9A8C;&#x4E2D;&#x7ED9;&#x51FA;&#x7684;&#x660E;&#x6587;&#x56FE;&#x50CF;&#x8BA1;&#x7B97;&#x540E;&#x5F97;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x662F;7.9972&#xFF0C;&#x8BF4;&#x660E;&#x4FE1;&#x606F;&#x71B5;&#x7279;&#x6027;&#x826F;&#x597D;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>